.favourites-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background-color: var(--green4);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
  }
  
  .card-content {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-content h3 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .card-content p {
    margin: 5px 0;
    font-size: 1rem;
  }
  .empty-message {
    font-family: montserrat;
    font-weight: 500;
    text-align: center;
    font-size: 3rem;
    color: var(--grenen4); 
    margin-top: 200px;
  }
  .add-to-team{
    padding: '10px 20px';
    font-size: '1em';
    color: '#fff';
    background-color: '#007BFF';
    border: 'none';
    border-radius: '5px';
    cursor: 'pointer';

  }