.latest-news-container {
    margin: 20px;
  }
  
  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Grid with minimum width of 300px */
    grid-gap: 20px; /* Gap between grid items */
  }
  
  .news-card {
   
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  }
  .news-card:hover {
   
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5);
  }
  
  .news-card img {
    width: 100%;
    height: auto;
  }
  
  .news-content {
    padding: 20px;
    
  }
  
  .news-content h3 {
    margin-top: 0;
  }
  
  .news-content p {
    margin-bottom: 10px;
  }
  
  .news-content a {
    color: black;
    text-decoration: none;
    border: 1px solid white;
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  
  .lineup-title{
    text-align: center;
    font-size: 2rem;
    margin: 20px;
  }
  .news-footer{
    display:flex;
    justify-content: center;
    align-items: center;
   padding: 20px;
   font-weight: 800;
    font-size: 1.5rem;
    font-family: 'Kanit', sans-serif;
   background-color: var(--green4);
    color: white;
    width:100vw;
    margin-left: -20px;
    margin-bottom: -20px;
    margin-top: 50px;
    height: 100px;
  }